VITE_SUPABASE_PROJECT_ID="fzavetncuqopdbxfdnai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6YXZldG5jdXFvcGRieGZkbmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjI3MjgsImV4cCI6MjA4MTk5ODcyOH0.46UTpPLAp_tZyzxu0gQKl9h8W2j4Y_2kVuMRqw9hzHw"
VITE_SUPABASE_URL="https://fzavetncuqopdbxfdnai.supabase.co"
